# WebSocketChat

./: Dockerfile  README.MD  pom.xml
src/main/java/com/numbedme/chat/: ChatApplication.java  WebSocketConfig.java
src/main/java/com/numbedme/chat/controller/: FileController.java  MessagingController.java  UserController.java  ViewController.java
src/main/java/com/numbedme/chat/entity/: Chat.java  File.java  Image.java  Message.java  Type.java  User.java
src/main/java/com/numbedme/chat/repository/: ChatRepository.java  FileRepository.java  ImageRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/numbedme/chat/service/: FileService.java  MessageService.java  UserService.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/: WebSocketController.js  index.html  service-worker.js
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js  wip.js
src/main/resources/static/static/js/: app.ddfc57d1020c559497f8.js  app.ddfc57d1020c559497f8.js.map  app.dfa12af1e8a468786137.js  app.dfa12af1e8a468786137.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.5ca9bb788e3fa99f74c0.js  vendor.5ca9bb788e3fa99f74c0.js.map
src/main/resources/templates/: chat.html  index.html
src/main/resources/templates/js/: vue.js
src/main/vue/: .gitignore  index.html  package.json
src/main/vue/src/: App.vue
src/main/vue/src/router/: index.js
src/test/java/com/numbedme/chat/: ChatApplicationTests.java
