server.port=${PORT:8080}
spring.data.rest.basePath=/rest


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/springtest?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

